{
  "name": "registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tscircuit/builder": "^1.5.4",
    "@tscircuit/pcb-viewer": "^1.2.12",
    "@tscircuit/react-fiber": "^1.0.6",
    "@tscircuit/schematic-viewer": "^1.1.5",
    "@tscircuit/table-viewer": "0.0.6",
    "github-markdown-css": "^5.4.0",
    "next": "14.0.3",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-data-grid": "^7.0.0-beta.41",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "nextlove": "^2.10.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
